<html>
<head>
 <title>Project list</title>
</head>
<style>
    *{
        margin:0;
        padding: 50px;
        outline:none;
        border:none;
        text-decoration:none;
        font-family: "poppins",sans-serif;
    }
    .body{
        background-image:url('pro.jpeg');
        background-color: black;  
    }
    .proj{
        background-color: lavender;
        text-align: center;
        overflow: auto
    }
    .image-container {
        float: left;
        width:40%;
    }
    .right{
        margin-left: 35%;
    }
</style>
<body>
 <div class="proj"> <br>
 <h1>PROJECTS LIST</h1>
 <a href="pro3.html" id="s1">1.CROP PRODUCTION AND DETECTION</a><br><br>
 <a href="pro4.html" id="s1">2.BUS TICKET RESERVATION</a><br><br>
 <a href="pro5.html" id="s1">3.DRAINAGE LEAK REDUCTION</a><br><br>
 <a href="pro6.html" id="s1">4.MY PORTFOLIO</a><br><br>
 <a href="pro7.html" id="s1">5.COMMUNICATION BETWEEN DEAF AND DUMP</a><br><br>
 <a href="pro7.html" id="s1">6.ELECTRIC HAND</a><br><br>
 <a href="pro7.html" id="s1">7.SMART HELMET</a><br><br>
 <a href="pro7.html" id="s1">8.CAMERA DETECTION SENSOR</a><br><br>
 <a href="pro7.html" id="s1">9.PARTNERSHIP FOR GOALS</a><br><br>
</div>
</body> 
</html